<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThQ-bn-fGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-ab-vBw">
                                <rect key="frame" x="10" y="171" width="394" height="250"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-8v-qhl">
                                        <rect key="frame" x="178.5" y="106.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-hh-yME">
                                        <rect key="frame" x="8" y="8" width="378" height="234"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kq7-8v-qhl" firstAttribute="centerY" secondItem="6eN-ab-vBw" secondAttribute="centerY" id="3rq-Dr-qOb"/>
                                    <constraint firstAttribute="bottom" secondItem="ckI-hh-yME" secondAttribute="bottom" constant="8" id="8wo-gX-n1b"/>
                                    <constraint firstItem="ckI-hh-yME" firstAttribute="leading" secondItem="6eN-ab-vBw" secondAttribute="leading" constant="8" id="TDt-tO-gA0"/>
                                    <constraint firstAttribute="height" constant="250" id="dWv-cz-yIB"/>
                                    <constraint firstAttribute="trailing" secondItem="ckI-hh-yME" secondAttribute="trailing" constant="8" id="dlu-s1-WKg"/>
                                    <constraint firstItem="Kq7-8v-qhl" firstAttribute="centerX" secondItem="6eN-ab-vBw" secondAttribute="centerX" id="sdc-yX-3Wy"/>
                                    <constraint firstItem="ckI-hh-yME" firstAttribute="top" secondItem="6eN-ab-vBw" secondAttribute="top" constant="8" id="zTB-7B-40c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image of the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-ed-9tg">
                                <rect key="frame" x="10" y="108" width="394" height="53"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="44"/>
                                <color key="textColor" red="0.3936298271" green="0.40969783069999999" blue="0.37750189210000001" alpha="0.9996337891" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-0L-FjG">
                                <rect key="frame" x="20" y="441" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-ri-8Pl">
                                <rect key="frame" x="10" y="481" width="394" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-mF-ail">
                                        <rect key="frame" x="10" y="90" width="374" height="39"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="19"/>
                                        <state key="normal" title="Go to APOD"/>
                                        <connections>
                                            <action selector="openControlDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHM-Ot-jfb"/>
                                            <segue destination="TDp-Ph-tLH" kind="show" identifier="toDetailSegue" id="CBM-Wf-C36"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-2H-ceC">
                                        <rect key="frame" x="82" y="47" width="294" height="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose date APOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1if-9j-gQ3">
                                        <rect key="frame" x="10" y="8" width="374" height="32.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar2" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-nw-NOJ">
                                        <rect key="frame" x="19" y="42" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Rup-Yx-UmS"/>
                                            <constraint firstAttribute="height" constant="45" id="zmz-Xv-DIp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WQz-2H-ceC" firstAttribute="leading" secondItem="VIS-nw-NOJ" secondAttribute="trailing" constant="18" id="3HA-4G-aN6"/>
                                    <constraint firstAttribute="trailing" secondItem="WQz-2H-ceC" secondAttribute="trailing" constant="18" id="CjS-Mq-tvu"/>
                                    <constraint firstItem="TnX-mF-ail" firstAttribute="leading" secondItem="ZS1-ri-8Pl" secondAttribute="leading" constant="10" id="DmP-yW-nTK"/>
                                    <constraint firstItem="1if-9j-gQ3" firstAttribute="leading" secondItem="ZS1-ri-8Pl" secondAttribute="leading" constant="10" id="FCH-UN-D2J"/>
                                    <constraint firstAttribute="trailing" secondItem="1if-9j-gQ3" secondAttribute="trailing" constant="10" id="Hbm-4j-Acr"/>
                                    <constraint firstAttribute="height" constant="128" id="IV0-SS-Lwo"/>
                                    <constraint firstItem="VIS-nw-NOJ" firstAttribute="top" secondItem="1if-9j-gQ3" secondAttribute="bottom" constant="1.5" id="Pu0-rG-v5y"/>
                                    <constraint firstItem="1if-9j-gQ3" firstAttribute="top" secondItem="ZS1-ri-8Pl" secondAttribute="top" constant="8" id="W4b-QA-43a"/>
                                    <constraint firstItem="TnX-mF-ail" firstAttribute="top" secondItem="VIS-nw-NOJ" secondAttribute="bottom" constant="3" id="YXv-AU-TwW"/>
                                    <constraint firstAttribute="trailing" secondItem="TnX-mF-ail" secondAttribute="trailing" constant="10" id="nnH-6L-ufH"/>
                                    <constraint firstItem="WQz-2H-ceC" firstAttribute="top" secondItem="1if-9j-gQ3" secondAttribute="bottom" constant="6.5" id="oFJ-eF-y6s"/>
                                    <constraint firstItem="VIS-nw-NOJ" firstAttribute="leading" secondItem="ZS1-ri-8Pl" secondAttribute="leading" constant="19" id="rvZ-yf-uTA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-iA-nMu">
                                <rect key="frame" x="10" y="617" width="394" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageUniverse" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-y7-Ts4">
                                        <rect key="frame" x="8" y="30" width="162" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="CVN-9y-6ja"/>
                                            <constraint firstAttribute="height" constant="105" id="RYp-Y5-b8g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See the images of the last 8 days of the universe" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-rE-DIF">
                                        <rect key="frame" x="185" y="35" width="199" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore de Universe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-ZB-qWr">
                                        <rect key="frame" x="10" y="3" width="374" height="32.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="813-Rt-G82">
                                        <rect key="frame" x="178" y="97" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oa9-BI-oR2"/>
                                        </constraints>
                                        <state key="normal" title="Go to."/>
                                        <connections>
                                            <action selector="OpenViewCOntroller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3q5-qz-xk0"/>
                                            <segue destination="uxx-yj-dTh" kind="show" id="J4W-Ra-g9B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fsR-rE-DIF" secondAttribute="trailing" constant="10" id="1Di-pJ-q8D"/>
                                    <constraint firstItem="SAO-y7-Ts4" firstAttribute="top" secondItem="vIj-iA-nMu" secondAttribute="top" constant="30" id="3iv-I4-8aJ"/>
                                    <constraint firstItem="fsR-rE-DIF" firstAttribute="leading" secondItem="SAO-y7-Ts4" secondAttribute="trailing" constant="15" id="8Ov-mT-DjV"/>
                                    <constraint firstAttribute="trailing" secondItem="813-Rt-G82" secondAttribute="trailing" constant="10" id="DMf-mb-ace"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pl-ZB-qWr" secondAttribute="trailing" constant="10" id="JcJ-hX-SHL"/>
                                    <constraint firstItem="813-Rt-G82" firstAttribute="leading" secondItem="SAO-y7-Ts4" secondAttribute="trailing" constant="8" id="PyG-U6-vIG"/>
                                    <constraint firstAttribute="height" constant="148" id="RKt-0B-VK5"/>
                                    <constraint firstItem="fsR-rE-DIF" firstAttribute="top" secondItem="vIj-iA-nMu" secondAttribute="top" constant="35" id="SDG-vU-7C6"/>
                                    <constraint firstItem="6Pl-ZB-qWr" firstAttribute="leading" secondItem="vIj-iA-nMu" secondAttribute="leading" constant="10" id="TAa-Er-A1n"/>
                                    <constraint firstItem="813-Rt-G82" firstAttribute="top" secondItem="fsR-rE-DIF" secondAttribute="bottom" constant="21" id="nAu-0x-NIX"/>
                                    <constraint firstItem="6Pl-ZB-qWr" firstAttribute="top" secondItem="vIj-iA-nMu" secondAttribute="top" constant="3" id="pVy-A6-JJ6"/>
                                    <constraint firstItem="SAO-y7-Ts4" firstAttribute="leading" secondItem="vIj-iA-nMu" secondAttribute="leading" constant="8" id="x7Z-2t-Kz2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZS1-ri-8Pl" firstAttribute="top" secondItem="RbK-0L-FjG" secondAttribute="bottom" constant="40" id="CPW-oI-mQt"/>
                            <constraint firstItem="RbK-0L-FjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H9V-YG-Lvb"/>
                            <constraint firstItem="vIj-iA-nMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ITt-zg-ScQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pO-ed-9tg" secondAttribute="trailing" constant="10" id="Lw1-21-Y47"/>
                            <constraint firstItem="4pO-ed-9tg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MXb-pQ-kjB"/>
                            <constraint firstItem="ZS1-ri-8Pl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WDF-C2-K91"/>
                            <constraint firstItem="RbK-0L-FjG" firstAttribute="top" secondItem="6eN-ab-vBw" secondAttribute="bottom" constant="20" id="Zap-Us-LlS"/>
                            <constraint firstItem="4pO-ed-9tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ovr-f0-8va"/>
                            <constraint firstItem="6eN-ab-vBw" firstAttribute="top" secondItem="4pO-ed-9tg" secondAttribute="bottom" constant="10" id="p0N-fk-vtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZS1-ri-8Pl" secondAttribute="trailing" constant="10" id="p7d-hO-fpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIj-iA-nMu" secondAttribute="trailing" constant="10" id="qPc-zm-fvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RbK-0L-FjG" secondAttribute="trailing" constant="20" id="qi8-Kz-thf"/>
                            <constraint firstItem="vIj-iA-nMu" firstAttribute="top" secondItem="ZS1-ri-8Pl" secondAttribute="bottom" constant="8" id="qqy-A0-8yR"/>
                            <constraint firstItem="6eN-ab-vBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rUA-ab-oUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eN-ab-vBw" secondAttribute="trailing" constant="10" id="yTx-t6-hnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mu9-Jl-eFk"/>
                    <connections>
                        <outlet property="activityIndicatorImage" destination="Kq7-8v-qhl" id="ksN-yR-zhw"/>
                        <outlet property="btnShowViews" destination="813-Rt-G82" id="vHp-lA-hZu"/>
                        <outlet property="imageMail" destination="ckI-hh-yME" id="gYp-Tt-pzd"/>
                        <outlet property="labelDate" destination="WQz-2H-ceC" id="ws2-Na-hdc"/>
                        <outlet property="selectedDay" destination="TnX-mF-ail" id="hkl-mE-Udb"/>
                        <outlet property="titleLabel" destination="RbK-0L-FjG" id="0I6-xu-HmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Main View View Controller-->
        <scene sceneID="NX9-8e-ZeR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uxx-yj-dTh" customClass="MainViewViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54M-3J-ToB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-Io-FJY">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNasa" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-A4-Ryf">
                                        <rect key="frame" x="334" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Xk-zu-wFh"/>
                                            <constraint firstAttribute="height" constant="70" id="Ooh-aI-Tec"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-nQ-TPN">
                                        <rect key="frame" x="20" y="0.0" width="306" height="70"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gq8-A4-Ryf" firstAttribute="leading" secondItem="Tjs-nQ-TPN" secondAttribute="trailing" constant="8" id="8n5-CX-ja3"/>
                                    <constraint firstAttribute="bottom" secondItem="Tjs-nQ-TPN" secondAttribute="bottom" id="EYK-eO-tJE"/>
                                    <constraint firstItem="gq8-A4-Ryf" firstAttribute="top" secondItem="ECS-Io-FJY" secondAttribute="top" id="IlJ-KE-6ea"/>
                                    <constraint firstItem="Tjs-nQ-TPN" firstAttribute="leading" secondItem="ECS-Io-FJY" secondAttribute="leading" constant="20" id="JA9-4m-GOL"/>
                                    <constraint firstAttribute="height" constant="70" id="X3l-YR-RB0"/>
                                    <constraint firstItem="Tjs-nQ-TPN" firstAttribute="top" secondItem="ECS-Io-FJY" secondAttribute="top" id="kRv-kr-SIT"/>
                                    <constraint firstAttribute="bottom" secondItem="gq8-A4-Ryf" secondAttribute="bottom" id="u4N-iJ-vy1"/>
                                    <constraint firstAttribute="trailing" secondItem="gq8-A4-Ryf" secondAttribute="trailing" constant="10" id="xzN-Rj-btj"/>
                                </constraints>
                            </view>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-sJ-hqf">
                                <rect key="frame" x="0.0" y="166" width="414" height="696"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-ha-nkk">
                                        <rect key="frame" x="188.5" y="333.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMy-ha-nkk" firstAttribute="centerX" secondItem="qXr-sJ-hqf" secondAttribute="centerX" id="aFB-QD-5Jd"/>
                                    <constraint firstItem="NMy-ha-nkk" firstAttribute="centerY" secondItem="qXr-sJ-hqf" secondAttribute="centerY" id="pdE-w1-Gr9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PXX-3j-DEV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kog-BM-Aso"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="h35-d6-TXl">
                                <rect key="frame" x="187.5" y="805" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.29411764709999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qXr-sJ-hqf" firstAttribute="leading" secondItem="xzJ-S3-JAi" secondAttribute="leading" id="2PQ-SV-vgX"/>
                            <constraint firstItem="ECS-Io-FJY" firstAttribute="top" secondItem="xzJ-S3-JAi" secondAttribute="top" id="Drx-gH-4bg"/>
                            <constraint firstItem="qXr-sJ-hqf" firstAttribute="bottom" secondItem="xzJ-S3-JAi" secondAttribute="bottom" id="ERS-TL-iNZ"/>
                            <constraint firstItem="ECS-Io-FJY" firstAttribute="leading" secondItem="xzJ-S3-JAi" secondAttribute="leading" id="UlD-yx-VIv"/>
                            <constraint firstItem="xzJ-S3-JAi" firstAttribute="bottom" secondItem="h35-d6-TXl" secondAttribute="bottom" constant="20" id="VoE-J3-rux"/>
                            <constraint firstItem="h35-d6-TXl" firstAttribute="centerX" secondItem="54M-3J-ToB" secondAttribute="centerX" id="afK-wd-FPy"/>
                            <constraint firstItem="ECS-Io-FJY" firstAttribute="trailing" secondItem="xzJ-S3-JAi" secondAttribute="trailing" id="qHh-PC-SIF"/>
                            <constraint firstItem="qXr-sJ-hqf" firstAttribute="trailing" secondItem="xzJ-S3-JAi" secondAttribute="trailing" id="tBd-az-hNv"/>
                            <constraint firstItem="qXr-sJ-hqf" firstAttribute="top" secondItem="ECS-Io-FJY" secondAttribute="bottom" id="wZu-UL-4HE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzJ-S3-JAi"/>
                    </view>
                    <navigationItem key="navigationItem" id="F31-qH-5jU"/>
                    <connections>
                        <outlet property="activityIndicatorMain" destination="NMy-ha-nkk" id="Cc6-7u-BRb"/>
                        <outlet property="labelTitleMain" destination="Tjs-nQ-TPN" id="xgT-SO-lSr"/>
                        <outlet property="pageControl" destination="h35-d6-TXl" id="Gtw-PR-TG1"/>
                        <outlet property="scrollDetailApod" destination="qXr-sJ-hqf" id="9MA-t1-bOI"/>
                        <outlet property="viewTabBar" destination="ECS-Io-FJY" id="s4r-Zf-Zm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqg-Qu-Btu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aZW-8c-Rf2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TDp-Ph-tLH" customClass="DetailViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF6-tT-VPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-OX-Vhz">
                                <rect key="frame" x="5" y="166" width="404" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SUA-wP-pUb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-A5-Amk">
                                <rect key="frame" x="10" y="483" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-l6-4CY">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNasa" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-9c-gdv">
                                        <rect key="frame" x="334" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="HFs-6r-1B1"/>
                                            <constraint firstAttribute="height" constant="70" id="eos-P7-pDM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-83-JnC">
                                        <rect key="frame" x="20" y="0.0" width="306" height="70"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yee-83-JnC" firstAttribute="top" secondItem="GfL-l6-4CY" secondAttribute="top" id="L8A-sK-rND"/>
                                    <constraint firstItem="Yee-83-JnC" firstAttribute="leading" secondItem="GfL-l6-4CY" secondAttribute="leading" constant="20" id="RDP-Om-WYh"/>
                                    <constraint firstItem="Fgt-9c-gdv" firstAttribute="top" secondItem="GfL-l6-4CY" secondAttribute="top" id="T9R-Am-OR4"/>
                                    <constraint firstItem="Fgt-9c-gdv" firstAttribute="leading" secondItem="Yee-83-JnC" secondAttribute="trailing" constant="8" id="WS6-pB-6jc"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgt-9c-gdv" secondAttribute="bottom" id="eNh-nn-5se"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgt-9c-gdv" secondAttribute="trailing" constant="10" id="h5R-59-JM6"/>
                                    <constraint firstAttribute="height" constant="70" id="lnM-eV-iVd"/>
                                    <constraint firstAttribute="bottom" secondItem="Yee-83-JnC" secondAttribute="bottom" id="rsc-sf-d0W"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-up-gEP">
                                <rect key="frame" x="10" y="493" width="394" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-qX-uZn">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jzq-OX-Vhz" firstAttribute="leading" secondItem="5dq-GR-KdF" secondAttribute="leading" constant="5" id="0kl-rN-8Xt"/>
                            <constraint firstItem="9ax-qX-uZn" firstAttribute="centerX" secondItem="IF6-tT-VPF" secondAttribute="centerX" id="D3r-J1-LnS"/>
                            <constraint firstItem="5dq-GR-KdF" firstAttribute="trailing" secondItem="jzq-OX-Vhz" secondAttribute="trailing" constant="5" id="Kga-IM-mOn"/>
                            <constraint firstItem="GfL-l6-4CY" firstAttribute="top" secondItem="5dq-GR-KdF" secondAttribute="top" id="OcE-Ml-B1E"/>
                            <constraint firstItem="jzq-OX-Vhz" firstAttribute="top" secondItem="GfL-l6-4CY" secondAttribute="bottom" constant="8" id="Ols-e9-GPY"/>
                            <constraint firstItem="f2i-up-gEP" firstAttribute="top" secondItem="TQs-A5-Amk" secondAttribute="bottom" constant="10" id="VEy-6w-nxe"/>
                            <constraint firstItem="f2i-up-gEP" firstAttribute="leading" secondItem="5dq-GR-KdF" secondAttribute="leading" constant="10" id="Y14-4O-ZfE"/>
                            <constraint firstItem="5dq-GR-KdF" firstAttribute="trailing" secondItem="f2i-up-gEP" secondAttribute="trailing" constant="10" id="YkB-6C-adS"/>
                            <constraint firstItem="TQs-A5-Amk" firstAttribute="leading" secondItem="5dq-GR-KdF" secondAttribute="leading" constant="10" id="c7y-fN-6GE"/>
                            <constraint firstItem="TQs-A5-Amk" firstAttribute="top" secondItem="jzq-OX-Vhz" secondAttribute="bottom" constant="17" id="dul-Pj-q74"/>
                            <constraint firstItem="9ax-qX-uZn" firstAttribute="centerY" secondItem="IF6-tT-VPF" secondAttribute="centerY" id="h7B-b8-901"/>
                            <constraint firstItem="f2i-up-gEP" firstAttribute="bottom" secondItem="5dq-GR-KdF" secondAttribute="bottom" constant="10" id="hgL-hk-btc"/>
                            <constraint firstItem="GfL-l6-4CY" firstAttribute="leading" secondItem="5dq-GR-KdF" secondAttribute="leading" id="imJ-cM-uau"/>
                            <constraint firstItem="5dq-GR-KdF" firstAttribute="trailing" secondItem="GfL-l6-4CY" secondAttribute="trailing" id="zbB-Vg-Goh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dq-GR-KdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="f64-CX-Yw7"/>
                    <connections>
                        <outlet property="activityIndicatorDetail" destination="9ax-qX-uZn" id="Ppl-YO-AuL"/>
                        <outlet property="dateLabel" destination="TQs-A5-Amk" id="Y4G-ao-FPw"/>
                        <outlet property="imageDetail" destination="jzq-OX-Vhz" id="t8y-6O-zWw"/>
                        <outlet property="textViewDescription" destination="f2i-up-gEP" id="SZP-qF-kbm"/>
                        <outlet property="titleMainLabel" destination="Yee-83-JnC" id="tdW-yq-TB4"/>
                        <outlet property="viewTitle" destination="GfL-l6-4CY" id="5uT-8t-uKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76b-Oe-kt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="917.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyI-hu-nJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThQ-bn-fGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXX-kp-e9O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xb5-tO-SoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUv-xT-KVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageUniverse" width="1997" height="1124"/>
        <image name="calendar2" width="512" height="512"/>
        <image name="logoNasa" width="375" height="375"/>
    </resources>
</document>
